<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1"/>
  </head>
  <body>
    <h1>search-hook</h1>
    <h2>各種リンク</h2>
    <ul>
      <li><a href="https://bitbucket.org/sk_0520/search-hook">リポジトリ</a></li>
      <li><a href="https://addons.mozilla.org/ja/firefox/addon/search-hook/">Firefox</a></li>
    </ul>
    <h2>自家製フィルタ</h2>
    <ul>
      <li>
        <a href="we+sh://search-hook?kind=hide&url=https://bitbucket.org/!api/2.0/snippets/sk_0520/yebb75/files/sh-delivery-hide-item_curation.txt">キュレーションサイト検索非表示</a> <a href="https://bitbucket.org/snippets/sk_0520/yebb75">内容</a><br />
        <label>コピペ用: <input type="text" value="https://bitbucket.org/!api/2.0/snippets/sk_0520/yebb75/files/sh-delivery-hide-item_curation.txt" /></label>
      </li>
      <li>
        <a href="we+sh://search-hook?kind=hide&url=https://bitbucket.org/!api/2.0/snippets/sk_0520/kezz7X/files/sh-delivery-hide-item_matome.txt">まとめサイト検索非表示</a> <a href="https://bitbucket.org/snippets/sk_0520/kezz7X">内容</a><br />
        <label>コピペ用: <input type="text" value="https://bitbucket.org/!api/2.0/snippets/sk_0520/kezz7X/files/sh-delivery-hide-item_matome.txt" /></label>
      </li>
      <li>
        <a href="we+sh://search-hook?kind=hide&url=https://bitbucket.org/!api/2.0/snippets/sk_0520/Ee99dr/files/sh-delivery-hide-item_programming.txt">プログラム作成の邪魔サイト非表示</a> <a href="https://bitbucket.org/snippets/sk_0520/Ee99dr">内容</a><br />
        <label>コピペ用: <input type="text" value="https://bitbucket.org/!api/2.0/snippets/sk_0520/Ee99dr/files/sh-delivery-hide-item_programming.txt" /></label>
      </li>
      <li>
        <a href="we+sh://search-hook?kind=hide&url=https://bitbucket.org/!api/2.0/snippets/sk_0520/9errL9/files/sh-delivery-hide-item_dictionary.txt">辞書サイト非表示</a> <a href="https://bitbucket.org/snippets/sk_0520/9errL9">内容</a><br />
        <label>コピペ用: <input type="text" value="https://bitbucket.org/!api/2.0/snippets/sk_0520/9errL9/files/sh-delivery-hide-item_dictionary.txt" /></label>
      </li>
    </ul>
  </body>
</html>
